{
  "name": "webgl_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mickiboy/webgl_template.git"
  },
  "keywords": [],
  "author": "Michael Zaversnik <Michael.Zaversnik@studmail.w-hs.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mickiboy/webgl_template/issues"
  },
  "homepage": "https://github.com/mickiboy/webgl_template#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1"
  }
}
